<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass1Q1</title>
    <style>

        #main{
            background-image: url('./download.jfif');
            padding: 1%;
            margin: 10px;
        }
        h1{
            color:rgb(243, 250, 243);
            border: 2px solid green;
            text-align:left ;
            height: 40px;
            width:98%;
            background-color: brown;
            margin: 10px;
        }
        p{
            color:rgb(243, 250, 243);
            border: 2px solid rgb(253, 8, 49);
            text-align:start ;
            height: 150px;
            width:98%;
            background-color: rgb(255, 198, 9);
            margin: 10px;
        }
            
        
    </style>
</head>
<body>
    <div id="main">
        <h1>Basic Formatting using Inline CSS</h1><br>
    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia accusamus ipsa asperioresfacere,       dignissimos eum consequatur accusantium consectetur aperiam eligendi, sapiente dolor cumque odio itaque quae blanditiis harum impedit dolores!
    Quaerat deserunt voluptas, illo ratione quisquam culpa quibusdam quia, harum laboriosam a rem unde, commodi eveniet necessitatibus deleniti dolores doloribus consectetur aspernatur voluptates labore illum! Animi ad atque obcaecati dolor.
    Minima id sit in! Officiis iste optio beatae labore. Est iusto dolor tenetur nam. Ut cum error qui pariatur vero a, iusto, reprehenderit amet nulla adipisci repellendus. Expedita, molestiae placeat.
    Dolorem nemo omnis quam modi, facilis nisi. Impedit eum similique quidem adipisci provident facilis, esse ipsum enim sint voluptatum consequuntur, asperiores libero quibusdam laboriosam ratione deleniti nostrum doloribus, recusandae suscipit?
    Perferendis eligendi in ducimus veritatis accusamus iste iusto atque aperiam iure molestiae molestias enim illo debitis, repudiandae deleniti nam labore provident aliquid asperiores quisquam? Animi culpa maiores delectus officia rerum?</p>
    </div>
    
</body>
</html>